spring.jpa.hibernate.ddl-auto=create

## H2 ##
##spring.datasource.url=jdbc:h2:mem:memdb
#spring.datasource.url=jdbc:h2:file:./devdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

## Postgres ##
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=USER
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Custom properties ##
itunes.endpoint=https://itunes.apple.com

## Other ##
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
